.place {
    max-width: 984px;
    width: 100%;
    display: grid;
    grid-template-columns: 460px 484px;
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    margin: 0;  
}
@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
       max-width: 928px;
       grid-row-gap: 40px;
       grid-column-gap: 28px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 360px;
       max-width: 720px;
       grid-row-gap: 30px;
       grid-column-gap: 20px;
    }
}
@media screen and (min-width: 375px) and (max-width: 766px){
    .place {
       display: flex;
       align-items: center;
       flex-direction: column;
       max-width: 375px;
    }
}
@media screen and (min-width: 320px) and (max-width: 374px) {
    .place {
      display: flex;
      align-items: center;
      flex-direction: column;
      max-width: 320px;     
    }
}